# step-exam-project

./: README.md
travel_agency/: pom.xml
travel_agency/src/main/java/com/step/ivko/config/: PropertiesManager.java
travel_agency/src/main/java/com/step/ivko/converter/: AdminConverter.java  CustomerConverter.java  ManagerConverter.java  TourConverter.java
travel_agency/src/main/java/com/step/ivko/dao/: AdministratorDao.java  AdministratorDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DBManager.java  ManagerDao.java  ManagerDaoImpl.java  TourDao.java  TourDaoImpl.java
travel_agency/src/main/java/com/step/ivko/exception/: ApplicationException.java  ValidationException.java
travel_agency/src/main/java/com/step/ivko/model/: Administrator.java  Catalog.java  Customer.java  Hotel.java  Manager.java  Order.java  Tour.java  TourType.java  User.java
travel_agency/src/main/java/com/step/ivko/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  TourService.java  TourServiceImpl.java
travel_agency/src/main/java/com/step/ivko/validator/: UserValidator.java  UserValidatorImpl.java
travel_agency/src/main/java/com/step/ivko/web/dto/: AdminCreateDto.java  AdminViewDto.java  CustomerCreateDto.java  CustomerViewDto.java  ManagerCreateDto.java  ManagerViewDto.java  TourCreateDto.java  TourViewDto.java  UserCreateDto.java  UserViewDto.java
travel_agency/src/main/java/com/step/ivko/web/filter/: HiddenHttpMethodFilter.java
travel_agency/src/main/java/com/step/ivko/web/listener/: ApplicationLifecycleListener.java
travel_agency/src/main/java/com/step/ivko/web/servlet/: AdminServlet.java  CustomerServlet.java  ErrorPageServlet.java  ManagerServlet.java  TourServlet.java
travel_agency/src/main/resources/: application.properties
travel_agency/src/main/resources/liquibase/: db-changelog-1.1.xml  db-changelog-1.5.xml  db-changelog-1.6.xml  db-changelog-1.7.xml
travel_agency/src/main/webapp/WEB-INF/: web.xml
travel_agency/src/main/webapp/WEB-INF/views/: countries.jsp  index.jsp  tour-details.jsp
travel_agency/src/main/webapp/WEB-INF/views/admin/: admin-profile.jsp
travel_agency/src/main/webapp/pages/: countries.jsp  error.jsp  recovery.jsp  search-tour.jsp
