# H2
#url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#driver=org.h2.Driver
#username=sa
#password=
## MariaDb
url=jdbc:mysql://localhost:3306/travel_agency?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=root
password=root